# Base URL
WEB_URL=http://localhost:3001
NEXT_PUBLIC_WEB_URL=http://localhost:3001

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/carnet

# End-to-end tests (a separate database is mandatory)
# The database or schema name must contain the isolated marker "e2e" or "test".
E2E_DATABASE_URL=postgresql://user:password@localhost:5432/carnet_e2e
E2E_SUPERADMIN_LOGIN_NAME=e2e-admin
E2E_SUPERADMIN_CONTACT_EMAIL=e2e-admin@carnet.local
E2E_SUPERADMIN_PASSWORD=ChangeThisE2EPassword1!

# Superadmin seed
SEED_SUPERADMIN_LOGIN_NAME=superadmin
# Optional contact address; it is not used to sign in and starts unverified.
SEED_SUPERADMIN_CONTACT_EMAIL=superadmin@carnet.local
SEED_SUPERADMIN_PASSWORD=ChangeThisPassword1!
