DATABASE_URL=

# Field-history encryption. Keep every version referenced by an active audit
# row or by a backup that can still be restored. Values are 32-byte Base64.
AUDIT_ENCRYPTION_CURRENT_VERSION=1
AUDIT_ENCRYPTION_KEY_V1=REPLACE_WITH_32_RANDOM_BYTES_IN_BASE64

# Generate the initial AES/Ed25519 material without writing a file with:
# bun run --filter web security:secrets:generate
# Copy its output directly into the deployment secret manager, never into Git.
# Dedicated backup authenticity key. This must be a distinct Ed25519 pair:
# expose the private key only to the backup job, its matching current public
# key to that job for self-verification, and every retained public version to
# restore operators.
DATABASE_BACKUP_SIGNING_CURRENT_VERSION=1
DATABASE_BACKUP_SIGNING_PRIVATE_KEY_V1=
DATABASE_BACKUP_SIGNING_PUBLIC_KEY_V1=

# Superadmin seed
# Required in production; bind the seed to one immutable owner identity.
SEED_SUPERADMIN_USER_ID=
SEED_SUPERADMIN_LOGIN_NAME=superadmin
# Optional contact address; it is not used to sign in and starts unverified.
SEED_SUPERADMIN_CONTACT_EMAIL=superadmin@carnet.local
SEED_SUPERADMIN_PASSWORD=ChangeThisPassword1!
